<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="masterModel.account">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="unamee" ColumnName="unamee" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin_">
      <EntityTypeMapping TypeName="masterModel.Admin_">
        <MappingFragment StoreEntitySet="Admin_">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="A_Name" ColumnName="A_Name" />
          <ScalarProperty Name="A_Pass" ColumnName="A_Pass" />
          <ScalarProperty Name="A_Age" ColumnName="A_Age" />
          <ScalarProperty Name="A_Gender" ColumnName="A_Gender" />
          <ScalarProperty Name="A_PhoneNum" ColumnName="A_PhoneNum" />
          <ScalarProperty Name="A_City" ColumnName="A_City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>